ID Siswa,Nama,Kesesuaian dengan Tema (0-100),Ide atau gagasan (0-100),Konsep (0-100),Penguasaan Teknik Pengambilan Gambar (0-100) ,Konten (0-100)

Data peserta siswa lomba fotografi ini hanya sampel tidak menunjukan nilai sebenarnya

ID01,Abdul,91,70,60,97,80
ID02,Andi,78,62,69,89,70
ID03,Budi,88,80,80,83,83
ID04,Dika,94,70,85,58,86
ID05,Dojo,58,58,76,44,56
ID06,Ilham,80,93,78,78,85
ID07,Jono,95,75,74,65,76
ID08,Nana,77,98,82,73,87
ID09,Niko,69,64,69,68,61
ID10,Nina,90,92,88,85,96
ID11,Paijo,86,83,79,69,64
ID12,Parno,80,61,90,78,78
ID13,Riski,65,65,69,90,75
ID14,Rita,78,70,65,80,80
ID15,Sholeh,77,88,65,66,69
ID16,Sinta,88,89,48,59,58
ID17,Siti,65,70,57,45,88
ID18,Tina,80,84,47,83,74
ID19,Toni,69,35,54,47,77
ID20,Yusuf,82,69,50,69,60

Dibawah ini merupakan domain himpuna fuzzy masing-masing kriteria : 
 
1. Domain Himpunan Fuzzy Kesesuian Tema (ktm)= 
a, b, c
0, 40, 70
50,70, 90
70, 100 
	
0-60 Ada 
60-80 Bagus
80 - 100 Sesaui dengan Tema
 
2. Domain Himpunan Fuzzy Ide atau Gagasan (ig)=

a, b, c
0, 40, 70
50,70, 90
70, 100 

0-60 Terlihat Berusaha
60-80 Baik Secara Etis Estetis
80 - 100 Visual Elegan & Tentram

3. Domain Himpunan Konsep (ksp)=

a, b, c
0, 40, 70
50,70, 90
70, 100 

0-60 Berkonsep tapi Kurang
60-80  Terkonsep & Baik
80 - 100 Decisive Moment
 
4. Domain Himpunan Fuzzy Penguasaan Teknik Pengambilan Gambar (ptp)=

a, b, c
0, 40, 70
50,70, 90
70, 100 


95	93	97	90	75

94	90	97	79	77

86,83,79,89,87



0-60 Cukup Menguasai Teknik
60-80 Mahir Pengusaan Teknik
80 - 100 Berhasil Baik

5. Domain Himpunan Fuzzy Konten (ktn)=

a, b, c
0, 40, 70
50,70, 90
70, 100 

0-60 Belum Tergambar
60-80 Tergambar dengan Jelas
80 - 100 Eye Catching


